<html>
<head>
  <style>
    body {
      font-size: 30pt;
      font-family: Helvetica;
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
    }

    input, button {
      border-radius: 5px;
      border-style: none;
      padding: 10px;
    }



    button {
      background-image: linear-gradient(to bottom right, red, yellow);
      color: white;
      width: 100px;
    }

    input {
      width: 300px;
    }

    hr {
      height: 10px;
      background-image: linear-gradient(to right, red, yellow);
      border-style: none;
    }

  </style>

</head>


<body>

    <hr>

    <br>

    <center>
      <image src="mailbox.png" style="height: 1em;"> The Newsletter

      <form>
      <input type="text" placeholder="example@web.de">
      <button type="submit">Subscribe</button>
      </form>
    </center>

</body>

</html>
